version: '2'
services:
  frontend:
    container_name: frontend
    image: egito/angular
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Fortaleza
      - PASSWORD=password #optional
      - SUDO_PASSWORD=password #optional
      - PROXY_DOMAIN=egito.net #optional
    volumes:
      - ${PWD}/:/app
      - /dev/bus/usb:/dev/bus/usb
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /usr/share/code/:/usr/share/code
      - ${PWD}/.config/code-server/:/config
    ports:
      - 8443:443
      - 80:4200
    restart: unless-stopped

  db:
    container_name: db
    image: postgres
    restart: always
    environment:
      - POSTGRES_DB=food-truck
      - POSTGRES_USER=salvador
      - POSTGRES_PASSWORD=salvador!
    restart: always
    volumes:
      - /home/pg_data:/var/lib/postgresql/data
      - ${PWD}/imob-bk-hasura/schema.sql:/docker-entrypoint-initdb.d/schema.sql

  #pgadmin:
  #  container_name: pgadmin
  #  image: dpage/pgadmin4
  #  restart: always
  #  environment:
  #    PGADMIN_DEFAULT_EMAIL: "josedoegito@msn.com"
  #    PGADMIN_DEFAULT_PASSWORD: "egito!"
  #    PGADMIN_CONFIG_DEFAULT_SERVER: "db"
  #    POSTGRES_DB: "food-truck"
  #    POSTGRES_USER: "salvador"
  #    POSTGRES_PASSWORD: "salvador!"
  #  ports:
  #    - "8081:80"
  #  depends_on:
  #    - db

  backend:
    container_name: backend
    image: hasura/graphql-engine
    restart: always
    ports:
      - "4466:8080"
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:salvador!@db:5432/food-truck
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_ENABLE_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
    depends_on:
      - db
#
